{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnectionString": "Data Source=Amira32;Initial Catalog=LES_WMS_TMS_01;Integrated Security=True;User ID=Amira11;Password=sasa;TrustServerCertificate=true; MultipleActiveResultSets=True;",
    "UserAdminConnectionString": "Data Source=DESKTOP-KJL20F0\\SQLEXPRESS;Initial Catalog=LES_USER_ADMINISTRATION;Integrated Security=True;TrustServerCertificate=true; MultipleActiveResultSets=True;User ID=sp;Password=sp;",
    "LogisticConnectionString": "Data Source=DESKTOP-KJL20F0\\SQLEXPRESS;Initial Catalog=Conlash_Epod_Logistics_Test;Integrated Security=True;TrustServerCertificate=true; MultipleActiveResultSets=True;User ID=sp;Password=sp;",
    "eSupplierConnectionString": "Data Source=DESKTOP-KJL20F0\\SQLEXPRESS;Initial Catalog=eSupplier_Conlash;Integrated Security=True;TrustServerCertificate=true; MultipleActiveResultSets=True;User ID=sp;Password=sp;"
  },
  "AppSettings": {
    "Company_Document_Path": "D:\\Raviprasad\\WORK_2024\\Projects\\Logistic_WEB_API",
    "ePOD_Document_Path": "D:\\Work\\ePOD",
    "SEND_MAIL_PATH": "C:\\Shipmaster\\SendMailAudit",
    "BCC_MAIL": "",
    "CC_MAIL": "",
    "EPOD_LOGIN_PORTAL_URL": "https://test.lighthouse-esolutions.com/LogisticePOD/scanner",
    "EPOD_LOGIN_TEMPLATE": "D:\\Sayak\\Project\\MAIL_TEMPLATE\\Epod_Login.txt",
    "ESUPPLIER_ATTACHMENT_PATH": "C:\\Shipmaster\\ESUPPLIER_ATTACHMENTS",
    "LOGISTIC_MODULE": "LogisticsAPI",
    "ADMIN_MODULE": "ADMINAPI",
    "AUTHENTICATION_KEY_SECRET_WORD": "521c13b8-ddc4-4806-af96-3aab7032453e",
    "AUTHENTICATION_KEY_TEST_WORD": "Test",
    "SHOW_CLIENT_POST_DATA": "yes",
    "TEMP_DOCUMENTS": "C:\\temp"
  },
  "Jwt": {
    "Key": "B53D03DC-8E6B-44B1-A2E6-ED914BF76EA9",
    "Issuer": "LightHouse-eSolutions"
  }
}
